{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FastAPI Backend",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["backend.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "Streamlit Frontend",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"],
      "port": 8501
    },
    {
      "name": "React Dev Server",
      "cwd": "frontend_react",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
